# Ecommerce-api

./: Ecommerce.sln
Ecommerce.API/: Ecommerce.API.csproj  Program.cs  appsettings.json
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.Application/: DependencyInjection.cs  Ecommerce.Application.csproj
Ecommerce.Application/DTOs/: UserSignInDto.cs  UserSignUpDto.cs
Ecommerce.Application/Interfaces/: IUserService.cs
Ecommerce.Application/MediatRManagement/Commands/: UserSignInCommand.cs  UserSignUpCommand.cs
Ecommerce.Application/MediatRManagement/Handlers/: UserSignInHandler.cs  UserSignUpHandler.cs
Ecommerce.Application/MediatorManagement/: ISender.cs
Ecommerce.Application/MediatorManagement/Commands/: UserSignInCommand.cs  UserSignUpCommand.cs
Ecommerce.Application/MediatorManagement/Handlers/: UserSignInHandler.cs  UserSignUpHandler.cs
Ecommerce.Application/Repository/: IUserRepository.cs
Ecommerce.Application/Services/: UserService.cs
Ecommerce.Core/Models/: User.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
Ecommerce.Infrastructure/Data/: EcommerceDbContext.cs
Ecommerce.Infrastructure/Repository/: UserRepository.cs
